{
  "name": "실시간 영어 번역기",
  "short_name": "영어번역기",
  "description": "카메라로 영어를 비추면 한글 번역, 단어 뜻, 문법을 실시간으로 보여줍니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
